{
  "name": "up-counter",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.2",
    "coffee-script": "~1.6.3",
    "load-grunt-tasks": "~0.2.0",
    "grunt-contrib-stylus": "~0.11.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jade": "~0.8.0",
    "nib": "~1.0.1",
    "grunt-contrib-copy": "~0.4.1"
  }
}
